atu.reports.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
atu.reports.configurationreports=false

atu.reports.excel=true

#generate pdf reports, not yet implemented
atu.reports.pdf=true


#change results directory
atu.reports.dir=/tooltwist/eclipse/RPPHub/ATU Reporter

#change header text
atu.proj.header.text=rp.rpproperty hub

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
atu.proj.header.logo=/tooltwist/eclipse/RPPHub/ATU\ Reporter/HTML_Design_Files/IMG/hub.png 

#specify your project description
atu.proj.description=Hub Testing Reports